<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CREATE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <ul class="right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="log-in.html">Log In</a></li>
                        
            </ul>
            
            WELCOME</div>
        
        <P>Create Account</P>
    </body>
</html>
