<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Global Warming</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/GW.css">
    </head>
    
    
    <body>
         <header>
            <nav>
                <div class="nav-wrapper">
                    <ul class="right">
                        <li><a href="log-in.html">Log In</a></li>
                        <li><a href="create.html">Create</a></li>
                        
                    </ul>
                    
                </div>
            </nav>
        </header>
        <a id="logo">
            <h1>STAY GREEN!</h1>
        </a>
        
        <h2>Causes</h2>
        <a id="pic3">
          <img src="img/Global_Warming.jpg" alt="">
        </a>
        <a id="text2">
          <p>Most climate scientists agree the main cause of the current</br>
              global warming trend is human expansion of the "greenhouse</br>
              effect." Warming that results when the atmosphere traps heat</br>
              radiating from Earth toward space. Certain gases in the atmosphere</br>
            block heat from escaping.</p>
        </a>
         
          <h3>Effects</h3>
          <a id="pic4">
          <img src="img/Global Warming 2.jpg" alt="">
          </a>
          <a id="text3">
          <p>Global warming is projected to have a number of effects on the</br>
             oceans. Ongoing effects include rising sea levels due to thermal</br>
             expansion and melting of glaciers and ice sheets, and warming of the</br>
             ocean surface, leading to increased temperature stratification.</p>
          </a>
          <h4>HELP THE PLANET!!!</h4>
          <a id="pic">
          <img src="img/recycling.jpg" alt="">
          </a>
          <a id="pic2">
          <img src="img/images.jpg" alt="">
          </a>
         
          <p>- Not only is bike riding, healthy it reduces the amount of CO2 released</br>
            into the air. Walking is another easy way to reduce global warming.</p>
          <a id="text">
              <p>- Plant a Tree. Planting trees can help much in reducing global</br>
                  warming then any other method. They not only give oxygen but also</br>
                  take in carbon dioxide, during the process of photosynthesis,</br>
                  which is the main source of global warming.</p>
          </a>
           <a id="pic5">
              <img src="img/how-to-prevent-global-warming-save-energy.jpg" alt="">
          </a>
          <a id="text4">
              <p>- Turn off the lights, if you’re not using a room, there’s no need</br>
              for the light to be on. </p>
          </a>
          
          <a id="text5">
          <p>- Turn off Electronic Devices! Turn off electronic devices when you</br>
              are moving out for a couple of days or more Unnecessary usage of</br>
              electronic appliances will not only save fuel i.e.coal by which we</br>
               get electricity but also increase the lifetime of your gadgets.</p>
          </a>
    </body>
</html>

